<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/userAppImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp">
        <TextView
            android:text="test"
            android:textSize="20sp"
            android:id="@+id/userAppName"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <TextView
            android:text="test"
            android:textSize="12sp"
            android:id="@+id/version"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkApp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>